{
    "name": "tactics/tt-invoice-plugin",
    "type": "symfony1-plugin",
    "description": "invoice plugin",
    "license": "",
    "authors": [
        {
            "name": "Joris Hontelé",
            "email": "joris@tactics.be"
        }
    ],
    "repositories": [    
    {
      "type": "git",
      "url": "git@github.com:Tactics/InvoiceLib"
    }
    ],
    "require": {
        "composer/installers": "~1.0",
	"tactics/invoice-lib": "dev-master"
    }
}
