{
    "name": "tactics/invoice-bundle",
    "type": "symfony-bundle",
    "description": "invoice bundle",
    "license": "",
    "authors": [
        {
            "name": "Joris Hontelé",
            "email": "joris@tactics.be"
        }
    ],
    "require": {
        "tactics/formgoodness-bundle" : "1.0.*",
        "phpunit/phpunit" : "4.1.*"
    },
    "autoload": {
        "psr-0": { "Tactics\\InvoiceBundle": "" }
    },
    "target-dir": "Tactics/InvoiceBundle"
}
